.basicLayoutOuter {
  .antLayout {
    height: 100vh;
    .logoOuter {
      height: 50px;
      padding: 9px 16px;
      background: rgba(255,255,255, .6);
      .logo {
        background-color: #fff;
        height: 100%;
      }
    }
    .headerOuter {
      padding: 0;
      background-color: #fff;
      height: 50px;
      line-height: 50px;
    }
    .contentOuter {
      margin: 16px 12px;
      padding: 12px;
      background: #fff;
      overflow-y: auto;
    }
  }
}
